{
  "folders": [
    // {
    //   "path": "http-client"
    // },
    // {
    //   "path": "ts-solution"
    // },
    {
      "path": "ts"
    },
    {
      "path": "js"
    },
    {
      "path": ".",
      "name": "Root",
    },
  ],
  "settings": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "[markdown]": {
      "editor.wordWrap": "wordWrapColumn",
      "editor.defaultFormatter": "yzhang.markdown-all-in-one",
      "editor.quickSuggestions": false
    },
    "[typescript]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "editor.rulers": [
      180
    ],
    "cSpell.words": [
      "vnd"
    ],
  }
}